# centrica-district-sales-api

./: DistrictSales.Api.sln  README.md
DistrictSales.Api/: DistrictSales.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
DistrictSales.Api.Domain/: DistrictSales.Api.Domain.csproj
DistrictSales.Api.Domain/Exceptions/: DuplicateEntryException.cs  ObjectNotFoundException.cs
DistrictSales.Api.Domain/Models/District/: CreateDistrict.cs  District.cs  UpdateDistrict.cs
DistrictSales.Api.Domain/Models/Salesperson/: CreateSalesperson.cs  Salesperson.cs  UpdateSalesperson.cs
DistrictSales.Api.Domain/Repositories/: IDistrictsRepository.cs  ISalespeopleRepository.cs
DistrictSales.Api.Dto/: Constants.cs
DistrictSales.Api.Dto.UnitTests/: DistrictSales.Api.Dto.UnitTests.csproj
DistrictSales.Api.Dto.UnitTests/ValidationAttributes/: DateOnlyNotInFutureAttributeUnitTests.cs  StringDanishPhoneNumberAttributeUnitTests.cs  ValidGuidAttributeUnitTests.cs
DistrictSales.Api.Dto/V1/: ApiRoutes.cs
DistrictSales.Api.Dto/V1/Requests/: CreateSalespersonRequestV1.cs  UpdateDistrictRequestV1.cs  UpdateSalespersonRequestV1.cs
DistrictSales.Api.Dto/ValidationAttributes/: DateOnlyNotInFutureAttribute.cs  StringDanishPhoneNumberAttribute.cs  ValidGuidAttribute.cs
DistrictSales.Api.Dtos/V1/Requests/: CreateDistrictRequestV1.cs
DistrictSales.Api.Dtos/V1/Responses/: DistrictResponseV1.cs  SalespersonResponseV1.cs
DistrictSales.Api.Dtos/ValidationAttributes/: DateOnlyNotInFutureAttribute.cs  StringDanishPhoneNumberAttribute.cs  ValidGuidAttribute.cs
DistrictSales.Api.Sdk/: DistrictSales.Api.Sdk.csproj  IDistrictSalesApi.cs
DistrictSales.Api.SqlServer/: DependencyInjection.cs  DistrictSales.Api.SqlServer.csproj  GlobalUsings.cs
DistrictSales.Api.SqlServer.UnitTests/: DistrictSales.Api.SqlServer.UnitTests.csproj
DistrictSales.Api.SqlServer.UnitTests/Repositories/: DistrictsRepositoryUnitTests.cs
DistrictSales.Api.SqlServer/Constants/: SqlErrorNumbers.cs  SqlFileNames.cs
DistrictSales.Api.SqlServer/Factories/: IConnectionFactory.cs  SqlServerConnectionFactory.cs
DistrictSales.Api.SqlServer/Helpers/: SqlHelper.cs
DistrictSales.Api.SqlServer/Mapping/: DbToDomainMapping.cs
DistrictSales.Api.SqlServer/Models/: DbDistrict.cs  DbSalesperson.cs
DistrictSales.Api.SqlServer/Repositories/: DistrictsRepository.cs  SalespeopleRepository.cs
DistrictSales.Api.SqlServer/Repositories/Decorators/: DistrictsRepositoryWithExceptionTranslation.cs  DistrictsRepositoryWithRetry.cs  SalespeopleRepositoryWithExceptionTranslation.cs
DistrictSales.Api.SqlServer/Sql/: SqlFileNames.cs
DistrictSales.Api.SqlServer/Sql/DistrictsRepository/: AddSecondarySalesperson.sql  Create.sql  Delete.sql  GetAll.sql  GetById.sql  RemoveSecondarySalesperson.sql  Update.sql
DistrictSales.Api.SqlServer/Sql/SalespeopleRepository/: Create.sql  Delete.sql  GetAll.sql  GetAllSecondaryByDistrictId.sql  GetById.sql  Update.sql
DistrictSales.Api.SqlServer/TypeHandlers/: DateOnlyTypeHandler.cs
DistrictSales.Api/Controllers/V1/: DistrictsController.cs  SalespeopleController.cs
DistrictSales.Api/Mapping/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
DistrictSales.Api/Middleware/: GlobalExceptionMiddleware.cs
DistrictSales.Api/Properties/: launchSettings.json
